<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title> Kiosk Tooling </title>

    <!-- Styling -->
    <style>

    * {
        font-size: small;
        font-family: monospace;
    }
    
    :root {
        --snow:       #fbfbfb;
        --orange:     #F56E0F;
        --dark-void:  #151419;
        --gluon-grey: #1b1b1E;
        --slate-grey: #262626;
        --dusty-grey: #878787;
    }
    
    body {
        max-width: 380px;
        margin: auto;
        
        color: var( --snow );
        background-color: var( --dark-void );
    }
    
    h1 {
        color: var( --orange );
        border-bottom: 1px dashed var( --snow );
    }
    
    h2 {
        margin-top: 10px;
        margin-bottom: 5px;
    
        padding-top: 50px;
    
        border-top: 1px dashed var( --dusty-grey );
        border-bottom: 1px dashed var( --dusty-grey );
    }
    
    h1, h2 {
        font-size: 24px;
    }
    
    p {
        color: var( --dusty-grey );
        font-size: 13px;
    }
    
    textarea {
        width: 95%;
    }
    
    a {
        font-weight: lighter;
        font-size: large;

        color: var( --snow );
        text-decoration: none;
    }

    a:hover, a:active {
        color: var( --orange );
        text-decoration: underline;
    }

    .desc {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .brief {
        color: var(--orange);
    }
    
    #cpaste {
        width: 96.5%;
    }
    
    @media all and (orientation:landscape) {
        html {
            background-color: var( --dark-void );
        }
    
        body {
            padding: 5%;
            padding-top: 1%;
        
            margin-top: 2%;
            
            background-color: var( --slate-grey );
            box-shadow: 25px 20px 1px var( --gluon-grey );
            
            border-radius: 2px;
            border: 1px solid white;
        }
    
        h1 {
            text-align: center;
            text-shadow: 4px 4px 2px var( --dark-void );    
    
            padding: 0;
        }
    
    }
    </style>
</head>
<body>
    <h1> Kiosk Tooling </h1>
    <p> Tooling for lateral movement.</p>

    <!-- 
    *   Public Network Info:
    *   This tools aims to get information on the user's public IP.
    *   Written by: @MikelCalvo.
    -->
    <div class="public_network_info">
        <h2> Network Info </h2>
        <p class="desc brief"> @brief</p>
        <p class="desc"> - use this to get the information about the user network. </p>
        <p class="desc"> - this will make a request to an external API, ipapi.co. </p>
        <p></p>

        <div id="public_network_info_result_container" style="display:none">
            <p class="desc" id="public_network_info_result"></p>
            <p></p>
        </div>

        <button id="public_network_info_button" onClick="fetchPublicNetworkInfo()"> fetch </button>
        <p></p>
    </div>
    
    <script>
        /* Written by: @MikelCalvo
         * Purpose: Show the user a JSON obtained via ipapi.co/json 
         * containing his device's public IP info.
         */
         var FETCH_BTN = document.getElementById("public_network_info_button");
         var FETCH_RESULT_CONTAINER = document.getElementById("public_network_info_result_container");
         var FETCH_RESULT = document.getElementById("public_network_info_result");
        
        FETCH_INFO_BTN.addEventListener( "click", function() {
            fetchPublicNetworkInfo()
        });

        function fetchPublicNetworkInfo(){
            FETCH_RESULT_CONTAINER.style.display = "block";
            FETCH_RESULT.innerText = "Loading..."
            FETCH_BTN.disabled = true;
            FETCH_BTN.innerText = " loading... ";

            fetch('https://ipapi.co/json')
                .then(response => response.json())
                .then(data => {
                    const formattedJson = JSON.stringify(data, null, 2);
                    FETCH_RESULT.innerText = formattedJson;

                    FETCH_BTN.disabled = false; 
                    FETCH_BTN.innerText = "fetch";
                })
                .catch(error => {
                    FETCH_RESULT.innerText = `Error: ${error.message}`;

                    FETCH_BTN.disabled = false;
                    FETCH_BTN.innerText = "fetch";
                });
        }

    </script>
</body>
</html>
